<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HashtagAggregator.Core.Contracts">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\hashtagaggregator.core.contracts\1.0.2\lib\netcoreapp1.1\HashtagAggregator.Core.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
