# HashtagAggregatorTwitterService

./: README.md
backend/: HashtagAggregatorTwitterService.sln
backend/HahtagAggregatorTwitter.Storage/: HahtagAggregatorTwitter.Storage.csproj  HangfireStorageAccessor.cs
backend/HashtagAggregatorTwitter.Contracts/: CommandResult.cs  HashtagAggregatorTwitter.Contracts.csproj  IBackgroundServiceWorker.cs  IMessageServiceFacade.cs  ITwitterAuth.cs  ITwitterMessageFacade.cs  ITwitterQueue.cs  TwitterJobTask.cs
backend/HashtagAggregatorTwitter.Contracts/Interface/: IBackgroundServiceWorker.cs  IImmutable.cs  ISocialJobBalancer.cs  IStorageAccessor.cs  ITagBalancer.cs  ITwitterAuth.cs
backend/HashtagAggregatorTwitter.Contracts/Interface/Jobs/: IImmutableJob.cs  IJob.cs  IJobManager.cs  IJobTask.cs  IReccuringJobBuilder.cs  ITwitterBackgroundJob.cs  ITwitterJob.cs
backend/HashtagAggregatorTwitter.Contracts/Interface/Queues/: IAzureQueueInitializer.cs  ITwitterQueue.cs
backend/HashtagAggregatorTwitter.Contracts/Jobs/: ITwitterBackgroundJob.cs
backend/HashtagAggregatorTwitter.Contracts/Queues/: IAzureQueueInitializer.cs  ITwitterQueue.cs
backend/HashtagAggregatorTwitter.Contracts/Settings/: AppSettings.cs  EndpointSettings.cs  HangfireSettings.cs  QueueSettings.cs  TwitterApiSettings.cs  TwitterAuthSettings.cs
backend/HashtagAggregatorTwitter.Data/: HashtagAggregatorTwitter.Data.csproj
backend/HashtagAggregatorTwitter.Models/: HashTagModel.cs  HashtagAggregatorTwitter.Models.csproj  MessageModel.cs  UserModel.cs
backend/HashtagAggregatorTwitter.Service/: HashtagAggregatorTwitter.Service.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.develop.json  appsettings.json  appsettings.prod.json
backend/HashtagAggregatorTwitter.Service/Configuration/: AutofacContainerJobActivator.cs  AutofacModulesConfigurator.cs
backend/HashtagAggregatorTwitter.Service/Configuration/Modules/: CommonModule.cs  TwitterModule.cs
backend/HashtagAggregatorTwitter.Service/Controllers/: HeartBeatController.cs
backend/HashtagAggregatorTwitter.Service/Infrastructure/: BackgroundServiceWorker.cs  RecurringJobManager.cs  TwitterJobBalancer.cs
backend/HashtagAggregatorTwitter.Service/Infrastructure/Exception/: ImmutableException.cs  JobLimitException.cs
backend/HashtagAggregatorTwitter.Service/Infrastructure/Jobs/: SocialJobBuilder.cs  TwitterBackgroundJob.cs  TwitterJob.cs
backend/HashtagAggregatorTwitter.Service/Infrastructure/Mappers/: TwitterMessageResultMapper.cs
backend/HashtagAggregatorTwitter.Service/Infrastructure/Queues/: AzureQueueInitializer.cs  TwitterQueue.cs
backend/HashtagAggregatorTwitter.Service/Infrastructure/Twitter/: TwitterAuth.cs  TwitterMessageServiceFacade.cs  TwitterProcessor.cs
backend/HashtagAggregatorTwitter.Service/Properties/: launchSettings.json
backend/HashtagAggregatorTwitter.Service/Properties/PublishProfiles/: HashtagAggregatorTwitterService - Web Deploy.pubxml
backend/HashtagAggregatorTwitter.Service/Settings/: AppSettings.cs  QueueSettings.cs  TwitterApiSettings.cs  TwitterAuthSettings.cs
backend/HashtagAggregatorTwitterService/: HashtagAggregatorTwitterService.csproj  Program.cs  Startup.cs
backend/HashtagAggregatorTwitterService/Controllers/: ValuesController.cs
backend/HashtagAggregatorTwitterService/Properties/: launchSettings.json
scripts/: azure-storage-emul-set-local-sql-server.bat  enable-migrations.bat  twitter-start-dev.bat
