<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.15" />
    <PackageReference Include="HashtagAggregator.Core.Contracts" Version="1.0.4" />
    <PackageReference Include="HashtagAggregator.Service.Contracts" Version="1.0.2" />
    <PackageReference Include="TweetinviAPI" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

</Project>
