<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.13" />
    <PackageReference Include="HashtagAggregator.Core.Contracts" Version="1.0.2" />
    <PackageReference Include="HashtagAggregator.Service.Contracts" Version="1.0.0" />
    <PackageReference Include="TweetinviAPI" Version="1.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

</Project>
