<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="HangFire" Version="1.6.15" />
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.1-dev-00023" />
    <PackageReference Include="HashtagAggregator.Service.Contracts" Version="1.0.2" />
    <PackageReference Include="HashtagAggregator.Shared.Common" Version="1.0.4" />
    <PackageReference Include="HashtagAggregator.Shared.Logging" Version="1.0.2" />
    <PackageReference Include="IdentityServer4" Version="2.0.0-preview3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="TweetinviAPI" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HahtagAggregatorTwitter.Storage\HahtagAggregatorTwitter.Storage.csproj" />
    <ProjectReference Include="..\HashtagAggregatorTwitter.Contracts\HashtagAggregatorTwitter.Contracts.csproj" />
  </ItemGroup>

</Project>
